* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}
.box {
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}
.box :last-child {
  margin-right: none;
}
.img1 {
  width: 280px;
  height: 150px;
  background-image: url(img_chapter9/flow01.png);
  background-size : cover;
  background-position: bottom;
}

.img2 {
  width: 280px;
  height: 150px;
  background-image: url(img_chapter9/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.img3 {
  width: 280px;
  height: 150px;
  background-image: url(img_chapter9/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title {
 margin-bottom: 5px;
 margin-top: 15px;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }
  main {
    width: 90%;
    display: block;
    margin-right: 0px;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
  }

  .box:last-child {
    margin-bottom: none;
  }

  .img1,.img2,.img3 {
   width: 100%;
  }

  footer {
    width: 100%;
  }
}
  

  